PORT = 8000

MONGODB_CONNECTION_STRING= "mongodb://localhost:27017/2025_monolothic_ecommerce_v2"
TEST_ENV_MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/TEST_2025_monolothic_ecommerce_v2"

NODE_ENV = "development"

APP_SECRET = "mySecret"

API_URL = "http://localhost:8000"
API_VERSION = "v1"


# -------------------------------
MYSQL_DATABASE_HOST = "localhost"
MYSQL_DATABASE_PORT = 3306
MYSQL_DATABASE_USER = "dev_user"
MYSQL_DATABASE_NAME = "shopping_db"
MYSQL_DATABASE_PASSWORD = "dev_pass_123"

# ------------------------------ Redis
REDIS_PORT=6379
REDIS_HOST="localhost"


# ------------------------------ Rabbit_MQ